NM_USER=wiragtv@gmail.com
NM_PASSWORD=wfbopbypgqwxahjr
MONGODB_URI=mongodb://localhost:27017/mauka-finder
PORT=3000
CLOUDINARY_NAME=nuull
CLOUDINARY_KEY=674321191394495
CLOUDINARY_SECRET=DNW0rsBNwn6XzKjB7tu9AHaLVvk
SESSION_SECRET=jhghhfkhfkrehhjjhkj3
GCO_CLIENT_ID = 773585323215-l66re452joh4jnuuhep1otck9k6b4pfj.apps.googleusercontent.com
GCO_CLIENT_SECRET = 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
GCO_REDIRECT_URI_COMPANIES = 'http://localhost:3000/auth/google/callback'
GCO_REDIRECT_URI_CANDIDATES = 'http://localhost:3000/auth/google/callback/candidate'


